# Use LTS Node environment
FROM node:carbon

# Initialize working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
ADD . /usr/src/app

# Install necessary dependancies
RUN npm install -g truffle
RUN yarn install

# Configure deployment environment
#ENV NODE_ENV=development
#ENV NODE_ENV=production

# Build application
RUN yarn run build
#RUN truffle compile
#RUN truffle migrate --network development

# Deploy application
EXPOSE 4200
CMD [ "yarn", "run", "start" ]

# ng serve --poll=1000 --host 0.0.0.0 --disable-host-check
